--cpu=Cortex-M4.fp
".\objects\my_math.o"
".\objects\ano_dt.o"
".\objects\task_loop.o"
".\objects\display.o"
".\objects\sensor_param.o"
".\objects\imu.o"
".\objects\sys.o"
".\objects\printf_uart.o"
".\objects\my_bsp.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\systick.o"
".\objects\time.o"
".\objects\stmflash.o"
".\objects\oled.o"
".\objects\iic_soft.o"
".\objects\mpu6050.o"
".\objects\ak8975.o"
".\objects\encoder.o"
".\objects\key.o"
".\objects\moto_drive.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\STM32_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_Demo.map" -o .\Objects\STM32_Demo.axf